# Vertical Churn Prediction using XGBoost and SHAP

این پروژه یک مدل یادگیری ماشین برای پیش‌بینی ریسک قطع تماس (Churn) در شبکه‌های مخابراتی است. هدف اصلی، افزایش تفسیرپذیری مدل (Interpretability) با استفاده از تکنیک SHAP است.

## ویژگی‌های پروژه:
- **مدل‌سازی:** استفاده از الگوریتم XGBoost برای پیش‌بینی دقیق.
- **تفسیرپذیری:** استفاده از SHAP برای درک اینکه کدام ویژگی‌ها (Features) بیشترین تأثیر را در خروج مشتری دارند.
- **ساختار:** پروژه دارای ساختار استاندارد دیتا-ساینس برای بازتولید آسان (Reproducibility).

## ساختار پوشه‌ها:
- `data/`: شامل دیتاست نمونه.
- `src/`: کدهای اصلی برای آموزش مدل و تحلیل SHAP.

## نحوه اجرا:
برای اجرای پروژه، ابتدا پکیج‌های مورد نیاز را نصب کنید:
`pip install -r requirements.txt`
