import matplotlib.pyplot as plt
import matplotlib.patches as patches
from bidi.algorithm import get_display
import arabic_reshaper

def reshape_text(text):
    reshaped = arabic_reshaper.reshape(text)
    return get_display(reshaped)

# Setup figure
fig, ax = plt.subplots(figsize=(10, 14), dpi=150)
ax.set_xlim(0, 10)
ax.set_ylim(0, 16)
ax.axis('off')

# Color palette: Orange/Yellow/Turquoise
color_start_end = '#008080' # Turquoise
color_process = '#FFA500'   # Orange
color_decision = '#FFD700'  # Yellow/Gold
color_terminator = '#D9534F' # Reddish for Drop/Terminate

def draw_ellipse(x, y, w, h, text, bg_color):
    ellipse = patches.FancyBboxPatch((x-w/2, y-h/2), w, h, boxstyle="round,pad=0.1", fc=bg_color, ec="black", lw=1.5)
    ax.add_patch(ellipse)
    ax.text(x, y, reshape_text(text), ha='center', va='center', fontsize=9, fontweight='bold', color='white' if bg_color != '#FFD700' else 'black')

def draw_rect(x, y, w, h, text, bg_color):
    rect = patches.FancyBboxPatch((x-w/2, y-h/2), w, h, boxstyle="round,pad=0.1", fc=bg_color, ec="black", lw=1.5)
    ax.add_patch(rect)
    ax.text(x, y, reshape_text(text), ha='center', va='center', fontsize=9, color='white' if bg_color != '#FFD700' else 'black')

def draw_diamond(x, y, w, h, text, bg_color):
    # Diamond coordinates
    pts = [[x, y+h/2], [x+w/2, y], [x, y-h/2], [x-w/2, y]]
    diamond = patches.Polygon(pts, fc=bg_color, ec="black", lw=1.5)
    ax.add_patch(diamond)
    ax.text(x, y, reshape_text(text), ha='center', va='center', fontsize=8, fontweight='bold', color='black')

def draw_arrow(x1, y1, x2, y2, label=""):
    ax.annotate("", xy=(x2, y2), xytext=(x1, y1),
                arrowprops=dict(arrowstyle="->", color="black", lw=1.5))
    if label:
        ax.text((x1+x2)/2 + 0.15, (y1+y2)/2, reshape_text(label), fontsize=8, fontweight='bold')

# 1. Start block (Turquoise)
draw_ellipse(5, 15, 3.2, 0.8, "شروع چرخه نظارتی
(Start - 0.05s Periodic)", color_start_end)

# Arrow from Start to Decision 1
draw_arrow(5, 14.6, 5, 13.5)

# 2. Decision 1: RSSI <= -80 dBm? (Yellow)
draw_diamond(5, 12, 3.6, 1.6, "آیا RSSI <= -80 dBm است؟
(R2/R3/R4 Entry?)", color_decision)
draw_arrow(5, 11.2, 5, 9.7, "بله (Yes)")
# No branch goes back to start loop
draw_arrow(6.8, 12, 8.5, 12)
draw_arrow(8.5, 12, 8.5, 15)
draw_arrow(8.5, 15, 6.6, 15, "خیر (No)
تداوم مکالمه")

# 3. Decision 2: RSSI <= -101 dBm? (Yellow)
draw_diamond(5, 8.5, 3.6, 1.6, "آیا RSSI < -101 dBm است؟
(Call Drop Zone)", color_decision)
draw_arrow(5, 7.7, 5, 6.2, "خیر (No)")
# Yes branch to Drop
draw_arrow(3.2, 8.5, 1.8, 8.5, "بله (Yes)")
draw_ellipse(1.8, 7.5, 2.2, 0.8, "قطع مکالمه
(Call Drop)", color_terminator)
draw_arrow(1.8, 8.1, 1.8, 7.9)

# 4. Decision 3: Preemption range (-88 to -99)? (Yellow)
draw_diamond(5, 5, 3.8, 1.6, "آیا RSSI بین
-88 dBm تا -99 dBm است؟", color_decision)
draw_arrow(5, 4.2, 5, 2.7, "بله (Yes)")
# No branch means handoff is initiated/checked normally without preemption need
draw_arrow(6.9, 5, 8.5, 5)
draw_arrow(8.5, 5, 8.5, 3.2)
draw_rect(8.5, 2.5, 2.2, 0.8, "شروع فرآیند عادی
دگرسپاری (Handoff)", color_process)
draw_arrow(8.5, 2.1, 8.5, 1)
draw_arrow(8.5, 1, 5, 1)

# 5. Preemption Process (Orange)
draw_rect(5, 2, 3.4, 1.0, "مکانیزم قبضه کانال
(Preempt Worst Signal Channel)", color_process)
draw_arrow(5, 1.5, 5, 0.8)

# End Loop Connector
draw_ellipse(5, 0.5, 2.5, 0.6, "پایان و بازگشت به شروع", color_start_end)
# Loop back from end to start
draw_arrow(3.75, 0.5, 0.5, 0.5)
draw_arrow(0.5, 0.5, 0.5, 15)
draw_arrow(0.5, 15, 3.4, 15)

plt.tight_layout()
plt.savefig('/mnt/data/handover_flowchart.png', bbox_inches='tight')
print("File saved successfully at /mnt/data/handover_flowchart.png")
